spring.application.name=ai-chat-ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.temperature=0.4
server.port=8090

# AI Model
#spring.ai.ollama.chat.model=llama3.1:8b
spring.ai.ollama.chat.model=gemma3:4b
#spring.ai.ollama.chat.model=qwen2.5-coder:7b
#spring.ai.ollama.chat.model=starcoder2:7b
